{
    "name": "doc-writer",
    "version": "1.0.0",
    "description": "Automated documentation updater. Given a pull request number, analyses the modified source files and synchronises the project's documentation — updating existing docs that drifted from the new behaviour, creating new docs for new public surfaces, and removing stale entries — then commits the doc-only changes on a separate docs branch and opens a companion documentation pull request targeting the original PR's head branch, so the docs can be reviewed and merged into the feature branch independently. Works with GitHub, Azure DevOps, and any git repository.",
    "author": {
        "name": "99x",
        "email": "xianix-agent@99x.io",
        "url": "https://github.com/99x"
    },
    "homepage": "https://opensource.99x.io/xianix-team/",
    "repository": "https://github.com/xianix-team/xianix-plugins-official",
    "license": "MIT",
    "keywords": [
        "documentation",
        "docs",
        "doc-sync",
        "readme",
        "api-docs",
        "changelog",
        "pull-request",
        "automation",
        "github",
        "azure-devops"
    ],
    "commands": ["./commands/update-docs.md"],
    "skills": "./skills/",
    "hooks": "./hooks/hooks.json",
    "outputStyles": "./styles/",
    "providers": "./providers/"
}
